# eventos

./: .gitignore  Dockerfile  Procfile  pom.xml
.github/workflows/: maven.yml
src/e2e/java/com/example/eventos/: LoadPageStepDef.java  RunCukesIT.java  SeleniumUtilities.java  WebConnector.java
src/e2e/java/com/example/eventos/calendario/: CalendarioStepDef.java
src/e2e/java/com/example/eventos/connectors/: WebConnector.java
src/e2e/java/com/example/eventos/evento/: EventoAnyadirStepDef.java  EventoModificarStepDef.java  EventoVerStepDef.java  EventosVerStepDef.java
src/e2e/java/com/example/eventos/invitado/: InvitadoStepDef.java
src/e2e/java/com/example/eventos/mesa/: MesaStepDef.java
src/e2e/java/com/example/eventos/navbar/: NavbarStepDef.java
src/e2e/java/com/example/eventos/protagonista/: ProtagonistaStepDef.java
src/e2e/resources/: cucumber.properties
src/e2e/resources/com.example.eventos/: page_load.feature
src/e2e/resources/com.example.eventos/calendario/: calendar.feature  navbar.feature
src/e2e/resources/com.example.eventos/evento/: eventoAnyadir.feature  eventoModificar.feature  eventoVer.feature  eventosVer.feature
src/e2e/resources/com.example.eventos/mesa/: mesa.feature
src/e2e/resources/database/test/: empleado.bson  empleado.metadata.json  evento.bson  evento.metadata.json  eventoEmpleado.bson  eventoEmpleado.metadata.json  horarioEvento.bson  horarioEvento.metadata.json  invitado.bson  invitado.metadata.json  mesa.bson  mesa.metadata.json  parametros.bson  parametros.metadata.json  tipoEmpleado.bson  tipoEmpleado.metadata.json  tipoEvento.bson  tipoEvento.metadata.json  tipoPlato.bson  tipoPlato.metadata.json  tipoProtagonista.bson  tipoProtagonista.metadata.json  usuario.bson  usuario.metadata.json
src/e2e/resources/features/calendario/: calendar.feature
src/e2e/resources/features/empleado/: empleadoAnyadir.feature  empleadoHistorial.feature  empleadoModificar.feature  empleadosVer.feature
src/e2e/resources/features/evento/: eventoAnyadir.feature  eventoModificar.feature  eventoVer.feature  eventosVer.feature
src/e2e/resources/features/eventoEmpleado/: eventoEmpleado.feature
src/e2e/resources/features/invitado/: invitado.feature
src/e2e/resources/features/mesa/: mesa.feature
src/e2e/resources/features/navbar/: navbar.feature
src/e2e/resources/features/protagonista/: protagonista.feature
src/it/java/com/example/eventos/: EventoRepositoryIT.java  LoadPageStepDef.java  RunCukesIT.java
src/it/java/com/example/eventos/connectors/: WebConnector.java
src/it/java/com/example/eventos/empleado/: EmpleadoRepositoryIT.java
src/it/java/com/example/eventos/evento/: EventoRepositoryIT.java
src/it/java/com/example/eventos/eventoEmpleado/: EventoEmpleadoRepositoryIT.java
src/it/java/com/example/eventos/mesa/: MesaRepositoryIT.java
src/it/resources/: application-integration.properties
src/main/java/com/example/eventos/: EventosApplication.java
src/main/resources/: application-integration.properties  application.properties  application_test.properties  messages.properties  messages_ca.properties  messages_es.properties
src/main/resources/credentials/: googleAccountService.json
src/main/resources/static/css/: calendar.css  calendario.css  empleadoHistorial.css  eventoEmpleados.css  eventoVer.css  mesas.css  protagonistasVer.css  verEvento.css  verEventos.css
src/main/resources/static/js/: ajaxAddCsrf.js  ajaxUtils.js  anyadirUpdateEvento.js  calendar.js  calendario.js  dataTables.altEditor.free.js  distribucion.js  empleadoHistorial.js  empleados.js  empleadosTableLogicFunctions.js  eventoAnyadirUpdate.js  eventoEmpleados.js  eventoVer.js  eventosTableLogicFunctions.js  eventosVer.js  graficoBarras.js  graficoDispersion.js  graficoPastel.js  historialEmpleados.js  invitados.js  mesas.js  protagonistasVer.js  updateEvento.js  utilidades.js  verEventos.js
src/main/resources/static/js/factories/: eventoFactory.js
src/main/resources/static/js/modelos/: evento.js
src/main/resources/static/libraries/css/: calendar.css
src/main/resources/static/libraries/js/: dataTables.altEditor.free.js  select2.js
src/main/resources/templates/: anyadirEmpleado.html  anyadirEvento.html  anyadirProtagonista.html  calendario.html  distribucion.html  empleadoAnyadir.html  empleadoHistorial.html  empleadoUpdate.html  empleados.html  error.html  eventoAnyadir.html  eventoEmpleados.html  eventoUpdate.html  eventoVer.html  eventosVer.html  graficoBarras.html  graficoDispersion.html  graficoPastel.html  historialEmpleado.html  home.html  login.html  mesas.html  platoAnyadir.html  platoUpdate.html  platos.html  protagonistaAnyadir.html  protagonistasVer.html  updateEmpleado.html  updateEvento.html  verEvento.html  verEventos.html  verProtagonistas.html
src/main/resources/templates/fragments/: distribucionTipoMesaModal.html  empleadoForm.html  eventoEmpleadoModificarModal.html  eventoForm.html  eventoModal.html  eventoPersonasConfirmModal.html  head.html  headDatePicker.html  invitadosModal.html  navbar.html  platoForm.html
src/test/java/com/example/eventos/: EventosApplicationTests.java
src/test/java/com/example/utilities/: TestUtilities.java
src/test/resources/files/: listadoTest.xlsx
src/test/resources/response.html/: anyadirEmpleado.html  anyadirEvento.html  anyadirProtagonista.html  calendario.html  distribucionModal.html  empleadoAnyadir.html  empleadoUpdate.html  empleados.html  error403.html  error404.html  error405.html  errorPageException.html  errorPageNoException.html  eventoAnyadir.html  eventoEmpleados.html  eventoEmpleadosUpdateModal.html  eventoModal.html  eventoPersonasConfirmModal.html  eventoUpdate.html  eventoVerAdmin.html  eventoVerUsuario.html  eventosVerAdmin.html  eventosVerUsuario.html  graficoDispersion.html  graficoPastel.html  invitadosModal.html  login.html  mesas.html  protagonistaAnyadir.html  protagonistasVer.html  updateEmpleado.html  updateEvento.html  verEvento.html  verEventoAdmin.html  verEventoUsuario.html  verEventos.html  verEventosAdmin.html  verEventosUsuario.html  verProtagonistas.html
(+190 files in other folders)
