server.port=${PORT}
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.mongodb.embedded.version=3.5.5
google.calenarId=${CALENDAR_ID}
google.privateKey=${CALENDAR_PRIVATE_KEY}
google.privateKeyId=${CALENDAR_PRIVATE_KEY_ID}