server.port=8081
spring.data.mongodb.uri=mongodb+srv://jojube95:holahola@cluster0.mlq4w.mongodb.net/test
spring.data.mongodb.database=prod
spring.mongodb.embedded.version=3.5.5
google.calenarId=fkoiv6b5mmfr6lga0mm3q5hips@group.calendar.google.com
