server.port=8081
spring.data.mongodb.uri=mongodb+srv://jojube95:holahola@cluster0.mlq4w.mongodb.net/test
spring.data.mongodb.database=test
spring.mongodb.embedded.version=3.5.5
google.calenarId=5vtcks38679juuk2s0v86c37t4@group.calendar.google.com